spring.datasource.url=jdbc:mysql://rentcardb.cl0jmaiat1pl.eu-west-2.rds.amazonaws.com:3307/rentcardb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=C04ZSPNwWkI7KxRo68sj
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jackson.date-format=dd-MM-yyyy