spring.datasource.url=jdbc:mysql://localhost:3306/rent?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DarkWiide01
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.jackson.date-format=dd-MM-yyyy